## stupid bitch

In [37]:
import pandas as pd
import numpy as np

In [38]:
ls

README          u.genre         u1.base         u3.test         ua.base
Untitled.ipynb  u.info          u1.test         u4.base         ua.test
allbut.pl*      u.item          u2.base         u4.test         ub.base
mku.sh*         u.occupation    u2.test         u5.base         ub.test
u.data          u.user          u3.base         u5.test

In [48]:
df_ratings = pd.read_csv('u.data', delimiter='\t', names=['user_id', 'item_id', 'rating', 'timestamp'])

In [49]:
df_ratings.head()

   user_id  item_id  rating  timestamp
0      196      242       3  881250949
1      186      302       3  891717742
2       22      377       1  878887116
3      244       51       2  880606923
4      166      346       1  886397596

In [45]:
df_genres = pd.read_csv('u.genre' , delimiter='|', names=['type', 'index'])
df_genres

           type  index
0       unknown      0
1        Action      1
2     Adventure      2
3     Animation      3
4    Children's      4
5        Comedy      5
6         Crime      6
7   Documentary      7
8         Drama      8
9       Fantasy      9
10    Film-Noir     10
11       Horror     11
12      Musical     12
13      Mystery     13
14      Romance     14
15       Sci-Fi     15
16     Thriller     16
17          War     17
18      Western     18

In [42]:
list_of_genres = list(df_genres['type'])

In [64]:
df_movies = pd.read_csv('u.item', delimiter='|', encoding='latin-1', names = ['id', 'title', 'release_date','nan_vals',
                                                                             'imdb'] + list_of_genres, index_col ='id' )
df_movies.drop(columns=['nan_vals'], inplace=True)
df_movies.head()

,title,release_date,imdb,unknown,Action,Adventure,Animation,Children's,Comedy,Crime,...,Fantasy,Film-Noir,Horror,Musical,Mystery,Romance,Sci-Fi,Thriller,War,Western
id,,,,,,,,,,,,,,,,,,,,,
1,Toy Story (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Toy%20Story%2...,0,0,0,1,1,1,0,...,0,0,0,0,0,0,0,0,0,0
2,GoldenEye (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?GoldenEye%20(...,0,1,1,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,Four Rooms (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Four%20Rooms%...,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,Get Shorty (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Get%20Shorty%...,0,1,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
5,Copycat (1995),01-Jan-1995,http://us.imdb.com/M/title-exact?Copycat%20(1995),0,0,0,0,0,0,1,...,0,0,0,0,0,0,0,1,0,0

In [60]:
df_users = pd.read_csv('u.user', names = ['user_id', 'age', 'gender', 'occupation', 'zip_code'], delimiter='|')

In [62]:
df_users.head()

   user_id  age gender  occupation zip_code
0        1   24      M  technician    85711
1        2   53      F       other    94043
2        3   23      M      writer    32067
3        4   24      M  technician    43537
4        5   33      F       other    15213

In [54]:
df_movies.release_date.unique()

array([nan])

In [66]:
df_users.occupation.unique()

array(['technician', 'other', 'writer', 'executive', 'administrator',
       'student', 'lawyer', 'educator', 'scientist', 'entertainment',
       'programmer', 'librarian', 'homemaker', 'artist', 'engineer',
       'marketing', 'none', 'healthcare', 'retired', 'salesman', 'doctor'],
      dtype=object)

In [68]:
df_genres.type.unique()

array(['unknown', 'Action', 'Adventure', 'Animation', "Children's",
       'Comedy', 'Crime', 'Documentary', 'Drama', 'Fantasy', 'Film-Noir',
       'Horror', 'Musical', 'Mystery', 'Romance', 'Sci-Fi', 'Thriller',
       'War', 'Western'], dtype=object)

In [69]:
df_genres

           type  index
0       unknown      0
1        Action      1
2     Adventure      2
3     Animation      3
4    Children's      4
5        Comedy      5
6         Crime      6
7   Documentary      7
8         Drama      8
9       Fantasy      9
10    Film-Noir     10
11       Horror     11
12      Musical     12
13      Mystery     13
14      Romance     14
15       Sci-Fi     15
16     Thriller     16
17          War     17
18      Western     18